<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <title>Stock Portfolio Suggestion Engine</title>
</head>
<body>
<div class ="container-fluid">
    <div class ="row">
        <div class = "header">
            <h1>Stock Portfolio Strategies</h1>
        </div>
    </div>

    <div class= "panel">
        <div class = "row">

            <div class = "insText">
                <h3>Please select your investment strategies</h3>
            </div>
        </div>



        <div class = "row">
            <div id="panels-wrap">
                <div id="inputForm">
                    <form method="POST" class="post-form">{% csrf_token %}

                        {% for item in form %}
                            <div class=" row">
                                <div class="col-md-3 col-xs-3 text-right">
                                    <span>{{ item.label }}</span>

                                </div>

                                <div class="col-md-3 col-xs-3">
                                    {{item}}

                                </div>
                                <div class="col-md-3 col-xs-3 text-left">
                                    <span> {{ item.help_text }}</span>
                                </div>
                            </div>
                        {% endfor %}
                        <div class="row">
                            </br>
                            <div class="col-md-10 col-xs-10 text-center">
                                <button type="submit" class="save btn btn-default srchBtn">Invest!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>




<style>
    .header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: #1B2B34;
        color:#fff;
        /*z-index: 1000;*/
        height: 200px;
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        transition: height 0.3s;
        text-align:left;
        padding-left:50px;

        font-family: "Roboto", Arial, sans-serif;
        padding-top: 30px;
        font-size: 20px;
    }


    .panel {
        max-width:100%;
        text-align:center;
        padding:0.4em 2em;
        margin:0 auto;
    }

    .insText{
        max-width:100%;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 15px;
    }

    .srchBtn {
        border: 0;
        border-radius: 7px;
        padding: 0 17px;
        background: #e74c3c;
        width: 99px;
        border-bottom: 5px solid #c0392b;
        color: #fff;
        height: 40px;
        font-size: 1.5rem;
        cursor: pointer;
    }



</style>