<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css">
    <link rel="stylesheet" href="/stockengine/static/dftables.css" type="text/css">
    {{ the_script | safe }}
    {{ pie_script | safe }}
    <title>Stock Profit Calculator</title>
</head>
<body>


<div class ="container-fluid">
<div class ="row">
        <div class = "header">
            <h1>Stock Portfolio Strategies</h1>
        </div>
       <div class = "header2">
            <p>Here're the stocks recommended for your investment ${{ amount|floatformat:1 }}: {{ stocks |join:', ' }}</p>
        </div>
    </div>

    <div class="row">
        <div class = "col-md-6 col-md-offset-3">
            <p>Portfolio stocks detail table</p>
            <div>  {{ stocktable | safe }}  </div>
        </div>
    </div>
    <div class="row">
        <div class = "col-md-3 col-md-offset-2">
            <p>Portfolio holding ratio pie chart</p>
            <div> {{ pie_div | safe }} </div>
        </div>
          <div class = "col-md-3" style="padding-top: 100px">
              <p>        Portfolio total value trend</p>
            <div>  {{ the_div|safe }}  </div>
        </div>
    </div>

    <div>

    </div>
</div>



</body>
</html>

<style>
    table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}


tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}


     .header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #1B2B34;
    color:#fff;
    /*z-index: 1000;*/
    height: 200px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:left;
    padding-left:50px;

    font-family: "Roboto", Arial, sans-serif;
    padding-top: 30px;
    font-size: 20px;
         margin-bottom:20px;
    }

    p{
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        font-size: 20px;
        color: #1B2B34;
    }
</style>