{'exchange': {u'AAPL': u'NMS',
  u'AMZN': u'NMS',
  u'COST': u'NMS',
  u'CRM': u'NYQ',
  u'DIS': u'NYQ',
  u'FB': u'NMS',
  u'HD': u'NYQ',
  u'MSFT': u'NMS',
  u'NFLX': u'NMS',
  u'NVDA': u'NMS',
  u'PBW': u'PCX',
  u'SCTY': u'NMS',
  u'SPY': u'PCX',
  u'TSLA': u'NMS',
  u'TWLO': u'NYQ',
  u'VBR': u'PCX',
  u'VTI': u'PCX',
  u'VWO': u'PCX',
  u'XOM': u'NYQ'},
 'name': {u'AAPL': u'Apple Inc.',
  u'AMZN': u'Amazon.com, Inc.',
  u'COST': u'Costco Wholesale Corporation',
  u'CRM': u'Salesforce.com Inc Common Stock',
  u'DIS': u'Walt Disney Company (The) Commo',
  u'FB': u'Facebook, Inc.',
  u'HD': u'Home Depot, Inc. (The) Common S',
  u'MSFT': u'Microsoft Corporation',
  u'NFLX': u'Netflix, Inc.',
  u'NVDA': u'NVIDIA Corporation',
  u'PBW': u'PowerShares WilderHill Clean En',
  u'SCTY': u'SolarCity Corporation',
  u'SPY': u'SPDR S&P 500',
  u'TSLA': u'Tesla Motors, Inc.',
  u'TWLO': u'Twilio Inc. Class A Common Stoc',
  u'VBR': u'Vanguard Small-Cap Value ETF - ',
  u'VTI': u'Vanguard Total Stock Market ETF',
  u'VWO': u'Vanguard FTSE Emerging Markets ',
  u'XOM': u'Exxon Mobil Corporation Common '}}